////////////////  Section 1 (Introduction)  ////////////////////

Lesson 1,2,3
      >> completed


//////////////// Section 2 (Getting Started) ////////////////////

Lesson 4. Introduction
       >> completed


Lesson 5. What is Entity Framework?
       
       >> Entity framework is an Object Relational Mapping (ORM) framework
          that offers an automated mechanism to developers for storing and
          accessing the data in the database.


Lesson 6. Workflows

       >> Database First
       >> Code First
       >> Model First


Lesson 7. Demo: Code-First WorkFlow
      
       >> completed
